<resources>
    <string name="app_name">BuscaMinas</string>
    <string name="btnJugar">Jugar</string>
    <string name="rdbFacil">Fácil 8x8 minas 10</string>
    <string name="rdbNormal">Normal 12x12 minas 30</string>
    <string name="rdbDificil">Difícil 16x16 minas 60</string>
    <string name="rdbMinaClasica">Mina clásica</string>
    <string name="rdbBomber">Bomber</string>
    <string name="rdbDinamita">Dinamita</string>
    <string name="rdbGranada">Granada</string>
    <string name="rdbMinaSubmarina">Mina submarina</string>
    <string name="rdbCoctelMolotov">Coctel Molotov</string>
    <string name="lblTiempo">Tiempo:</string>
    <string name="lblBanderas">Banderas:</string>
</resources>