<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FEF100"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/buscaminastitulo" />

    <Button
        android:id="@+id/btnJugar"
        android:layout_width="331dp"
        android:layout_height="52dp"
        android:layout_marginTop="8dp"
        android:text="@string/btnJugar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <RadioGroup
        android:id="@+id/rdbgDificultad"
        android:layout_width="191dp"
        android:layout_height="151dp"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnJugar">

        <RadioButton
            android:id="@+id/rdbFacil"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="@string/rdbFacil" />

        <RadioButton
            android:id="@+id/rdbNormal"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="@string/rdbNormal" />

        <RadioButton
            android:id="@+id/rdbDificil"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="@string/rdbDificil" />

    </RadioGroup>

    <RadioGroup
        android:id="@+id/rdbgMinas"
        android:layout_width="194dp"
        android:layout_height="294dp"
        android:layout_marginTop="152dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.723"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnJugar">

        <RadioButton
            android:id="@+id/rdbMinaClasica"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="@string/rdbMinaClasica" />

        <RadioButton
            android:id="@+id/rdbBomber"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="@string/rdbBomber" />

        <RadioButton
            android:id="@+id/rdbDinamita"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="@string/rdbDinamita" />

        <RadioButton
            android:id="@+id/rdbGranada"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="@string/rdbGranada" />

        <RadioButton
            android:id="@+id/rdbMinaSubmarina"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="@string/rdbMinaSubmarina" />

        <RadioButton
            android:id="@+id/rdbCoctelMolotov"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="@string/rdbCoctelMolotov" />

    </RadioGroup>

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="12dp"
        app:layout_constraintEnd_toStartOf="@+id/rdbgMinas"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView5"
        app:srcCompat="@drawable/bomb3" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="12dp"
        app:layout_constraintEnd_toStartOf="@+id/rdbgMinas"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView7"
        app:srcCompat="@drawable/bomb5" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="12dp"
        app:layout_constraintEnd_toStartOf="@+id/rdbgMinas"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView6"
        app:srcCompat="@drawable/bomb4" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="12dp"
        app:layout_constraintEnd_toStartOf="@+id/rdbgMinas"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView8"
        app:srcCompat="@drawable/bomb6" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="12dp"
        app:layout_constraintEnd_toStartOf="@+id/rdbgMinas"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4"
        app:srcCompat="@drawable/bomb2" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="12dp"
        app:layout_constraintEnd_toStartOf="@+id/rdbgMinas"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rdbgDificultad"
        app:srcCompat="@drawable/bomb1" />

</androidx.constraintlayout.widget.ConstraintLayout>